@sudoplatform/sudo-site-reputation: SudoSiteReputationClient
Class SudoSiteReputationClient
This is the main class used for checking a site's reputation. Each instance of SudoSiteReputationClient will be configured with a ruleset from a ruleset provider to check a site's reputation against. To determine a site's reputation, you can call SudoSiteReputationClient.getSiteReputation.
Hierarchy
SudoSiteReputationClient
Index
Constructors
constructor
Accessors
lastUpdatePerformedAt
status
Methods
clearStorage
getMaliciousSites
getSiteReputation
update
Constructors
constructor
new SudoSiteReputationClient(props: SudoSiteReputationClientProps): SudoSiteReputationClient
Parameters
props: SudoSiteReputationClientProps
Returns SudoSiteReputationClient
Accessors
lastUpdatePerformedAt
get lastUpdatePerformedAt(): undefined | Date
Returns undefined | Date
status
get status(): Status
Returns Status
Methods
clearStorage
clearStorage(): Promise<void>
Clears cached ruleset list and lastUpdatePerformedAt
Returns Promise<void>
getMaliciousSites
getMaliciousSites(): Promise<string[]>
Returns full list of known malicious sites
Returns Promise<string[]>
getSiteReputation
getSiteReputation(url: string): Promise<SiteReputation>
Returns a SiteReputation with SiteReputationData.isMalicious set to true if url is malicious; false if not.
Parameters
url: string
A full URL or domain
Returns Promise<SiteReputation>
update
update(): Promise<void>
Updates reputation data to latest server data
Returns Promise<void>
